# Docker ignore file for PRODUCTION build
# This version INCLUDES the database for a pre-populated image

# Python cache
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/

# Virtual environments
venv/
env/
ENV/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Docker (except production files)
Dockerfile
docker-compose.yml

# Testing
.pytest_cache/
.coverage
htmlcov/

# Documentation (optional - can be included if needed)
README.md
*.md

# Database temporary files (but NOT the main database.db)
*.db-shm
*.db-wal

